src/MexicanConstitution/MexicanConstitution.Mobile/Views/TitlesPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MexicanConstitution.Mobile.ViewModels"
             xmlns:model="clr-namespace:MexicanConstitution.Mobile.Model"
             x:DataType="vm:TitlesViewModel"
             x:Class="MexicanConstitution.Mobile.Views.TitlesPage">
    <Grid RowDefinitions="30,auto, *, 0" ColumnDefinitions="20,4*,*,20" Padding="0,5" RowSpacing="5">

            
        <Entry Grid.Row="1" Grid.Column="1" Text="{Binding Article}"  Placeholder="Ir al árticulo" HorizontalOptions="Fill"  />
        <Button Grid.Row="1" Grid.Column="2" Text="Ir" Command="{Binding ArticleSelectedCommand}"  />


        <CollectionView Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"  ItemsSource="{Binding ConstitutionTitles}"
                        SelectionMode="Single"
                       SelectedItem="{Binding SelectedTitle}" 
                       SelectionChangedCommand="{Binding TitleSelectedCommand}"
                       >
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Title"
                              >
                    <Border 
                        Padding="10"
                        BackgroundColor="{StaticResource PrimaryDark}"
                        HeightRequest="70">
                        <VerticalStackLayout>
                        <Label Text="{Binding Name}" 
                               VerticalOptions="Center"
                               TextColor="{StaticResource PrimaryDarkText}"
                               FontSize="Medium"/>
                        
                        </VerticalStackLayout>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>